{
   "background": {
      "scripts": [ "background.js" ]
   },
   "content_scripts": [ {
      "js": [ "content.js" ],
      "matches": [ "*://*/*", "file:///*" ],
      "run_at": "document_end"
   } ],
   "description": "Extension ký số dữ liệu",
   "homepage_url": "https://easybooks.vn/",
   "icons": {
      "128": "icon128.png",
      "48": "icon48.png"
   },
   "manifest_version": 2,
   "minimum_chrome_version": "40.0",
   "name": "EasyBook Công cụ ký điện tử",
   "permissions": [ "nativeMessaging" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "0.1.2",
   "web_accessible_resources": [ "page.js" ]
}
